

# option interface "eth0" ;


subnet 192.168.10.0 netmask 255.255.255.0 {
interface "eth0";
option domain-name "fast.com";
option routers 192.168.10.251;
option domain-name-servers 192.168.10.251;
option log-servers 192.168.10.148;
option time-servers 192.168.10.251;
range 192.168.10.1 192.168.10.150;
max-lease-time 7200;

class "new-clients" {
	}
if substring (option dhcp-client-identifier, 1, 4) = "UNKN" { 
	add "new-clients";
	}


}
ddns-update-style none;

